parameters:
    database_driver: pdo_mysql
    database_host: mysql
    database_port: ~
    database_name: de.stephen.sulu
    database_user: root
    database_password: 1234
    database_version: 5.6

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null

    secret: ThisTokenIsNotSoSecretChangeIt
    sulu_admin.name: Sulu
    sulu_admin.email: null

    websocket_port: 9876
    websocket_url: sulu.lo

    phpcr_backend:
        type: doctrinedbal
    phpcr_workspace: default
    phpcr_user: admin
    phpcr_pass: admin
    phpcr_cache: file_system

